name: Caller

on:
  push:
    branches:
      - main

jobs:
  echo:
    outputs:
      wisper: true
    runs-on:
      - ubuntu-latest
    steps:
      - run: echo "I'm caller and i want to call A"


  call-action:
    needs: echo
    if: ${{ needs.echo.outputs.wisper }}
    uses: ./.github/workflows/call_a.yaml